EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Dual Channel Audio Sine Signal Generator"
Date "2021-02-06"
Rev "0.1"
Comp "HoMeR"
Comment1 "Dr. Markus Reinhardt"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 601EBB44
P 1450 3300
F 0 "J1" H 1558 3481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1558 3390 50  0000 C CNN
F 2 "" H 1450 3300 50  0001 C CNN
F 3 "~" H 1450 3300 50  0001 C CNN
	1    1450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 601EBF63
P 2800 3200
F 0 "#PWR02" H 2800 3050 50  0001 C CNN
F 1 "+5V" H 2815 3373 50  0000 C CNN
F 2 "" H 2800 3200 50  0001 C CNN
F 3 "" H 2800 3200 50  0001 C CNN
	1    2800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 601EC43C
P 2800 3700
F 0 "#PWR03" H 2800 3450 50  0001 C CNN
F 1 "GND" H 2805 3527 50  0000 C CNN
F 2 "" H 2800 3700 50  0001 C CNN
F 3 "" H 2800 3700 50  0001 C CNN
	1    2800 3700
	1    0    0    -1  
$EndComp
$Comp
L nodemcu:NodeMCU_0.9 XA1
U 1 1 601ECC88
P 5050 3750
F 0 "XA1" H 5050 4675 50  0000 C CNN
F 1 "NodeMCU_0.9" H 5050 4584 50  0000 C CNN
F 2 "" H 5300 3750 50  0000 C CNN
F 3 "" H 5300 3750 50  0000 C CNN
	1    5050 3750
	1    0    0    -1  
$EndComp
Text Notes 1400 1250 0    315  ~ 63
Stereo Audio Sine Signal Generator
$Comp
L OLED_1DOT3:OLED_1DOT3 U1
U 1 1 601F4A30
P 7800 3100
F 0 "U1" H 8278 3146 50  0000 L CNN
F 1 "OLED_1DOT3" H 8278 3055 50  0000 L CNN
F 2 "MODULE" H 7800 3100 50  0001 C CNN
F 3 "DOCUMENTATION" H 7800 3100 50  0001 C CNN
	1    7800 3100
	1    0    0    -1  
$EndComp
$Comp
L PCM5102_MODULE:PCM5102_MODULE U2
U 1 1 601F5253
P 7800 4300
F 0 "U2" H 7800 4915 50  0000 C CNN
F 1 "PCM5102_MODULE" H 7800 4824 50  0000 C CNN
F 2 "MODULE" H 7800 4300 50  0001 C CNN
F 3 "DOCUMENTATION" H 7800 4300 50  0001 C CNN
	1    7800 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 3300 2800 3200
Wire Wire Line
	2800 3400 2800 3650
Wire Wire Line
	4150 3650 4150 4350
Wire Wire Line
	4150 4350 4600 4350
Wire Wire Line
	4600 4450 4450 4450
Wire Wire Line
	3200 3300 2800 3300
Connection ~ 2800 3300
Wire Wire Line
	5500 4350 7050 4350
Wire Wire Line
	7050 4450 5950 4450
Wire Wire Line
	5950 4450 5950 4700
Wire Wire Line
	5950 4700 4150 4700
Wire Wire Line
	4150 4700 4150 4350
Connection ~ 4150 4350
Wire Wire Line
	4450 4450 4450 4550
Connection ~ 4450 4450
Wire Wire Line
	4450 4550 6050 4550
Wire Wire Line
	6050 4550 6050 2950
Wire Wire Line
	6050 2950 7050 2950
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 7050 4550
Wire Wire Line
	5950 4450 5950 3050
Wire Wire Line
	5950 3050 7050 3050
Connection ~ 5950 4450
Wire Wire Line
	5500 3250 7050 3250
Wire Wire Line
	5500 3150 7050 3150
Wire Wire Line
	5500 4050 7050 4050
Wire Wire Line
	5500 4150 7050 4150
Wire Wire Line
	5500 3450 6150 3450
Wire Wire Line
	6150 3450 6150 4250
Wire Wire Line
	6150 4250 7050 4250
Text Notes 700  2000 0    197  ~ 0
NodeMCU V0.9 Module with PCM5102 Module and 1.3" OLED Display
Text Notes 6450 3400 0    79   ~ 0
I2C Interface
Text Notes 6450 3950 0    79   ~ 0
I2S Interface
$Comp
L Switch:SW_SPST SW1
U 1 1 6021EC58
P 2250 3300
F 0 "SW1" H 2250 3535 50  0000 C CNN
F 1 "SW_SPST" H 2250 3444 50  0000 C CNN
F 2 "" H 2250 3300 50  0001 C CNN
F 3 "~" H 2250 3300 50  0001 C CNN
	1    2250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3400 2800 3400
Wire Wire Line
	1650 3300 2050 3300
Wire Wire Line
	2450 3300 2800 3300
$Comp
L power:GND #PWR01
U 1 1 602220C7
P 2950 4300
F 0 "#PWR01" H 2950 4050 50  0001 C CNN
F 1 "GND" H 2955 4127 50  0000 C CNN
F 2 "" H 2950 4300 50  0001 C CNN
F 3 "" H 2950 4300 50  0001 C CNN
	1    2950 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4250 2950 4250
Wire Wire Line
	2950 4250 2950 4300
Wire Wire Line
	3500 4250 4600 4250
$Comp
L Switch:SW_Push SW2
U 1 1 6022BD42
P 3300 4250
F 0 "SW2" H 3300 4535 50  0000 C CNN
F 1 "SW_Push" H 3300 4444 50  0000 C CNN
F 2 "" H 3300 4450 50  0001 C CNN
F 3 "~" H 3300 4450 50  0001 C CNN
	1    3300 4250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 6022FD46
P 3700 3300
F 0 "U?" H 3700 3542 50  0000 C CNN
F 1 "L7805" H 3700 3451 50  0000 C CNN
F 2 "" H 3725 3150 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3700 3250 50  0001 C CNN
	1    3700 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6023D1A5
P 3200 3450
F 0 "C?" H 3318 3496 50  0000 L CNN
F 1 "47µ" H 3318 3405 50  0000 L CNN
F 2 "" H 3238 3300 50  0001 C CNN
F 3 "~" H 3200 3450 50  0001 C CNN
	1    3200 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C?
U 1 1 6023D674
P 4150 3450
F 0 "C?" H 4268 3496 50  0000 L CNN
F 1 "47µ" H 4268 3405 50  0000 L CNN
F 2 "" H 4188 3300 50  0001 C CNN
F 3 "~" H 4150 3450 50  0001 C CNN
	1    4150 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3650 2800 3650
Connection ~ 3200 3650
Wire Wire Line
	3200 3650 3200 3600
Connection ~ 2800 3650
Wire Wire Line
	2800 3650 2800 3700
Wire Wire Line
	3200 3650 3700 3650
Wire Wire Line
	3700 3650 3700 3600
Wire Wire Line
	3700 3650 4150 3650
Wire Wire Line
	4150 3650 4150 3600
Connection ~ 3700 3650
Connection ~ 4150 3650
Wire Wire Line
	4000 3300 4150 3300
Wire Wire Line
	4150 3300 4450 3300
Wire Wire Line
	4450 3300 4450 4450
Connection ~ 4150 3300
Wire Wire Line
	3400 3300 3200 3300
Connection ~ 3200 3300
$EndSCHEMATC
